<!DOCTYPE html>
<html lang="es">
<head>
	<title>Deleite Gourmet</title>
	<!--metas-->
	<meta charset="utf-8">
	<meta name="author" content="ina">
	<meta name="keywords" content="deleite, gourmet, comida, postres" lang="es">	
	<meta name="description" content="Deleite Gourmet" lang="es">

	<link rel="shocut icon" type="image/x-icon" href="img/icono.png">
	<style >
		/*General*/
		body{
			margin: 25px 0;
			font-family: "Century Gothic";
			font-size: 12px;

			background-color: #fff;
			color: #000;	}

			a:link{color: #70511F;}
			a:visited{color: #70511F;}

			p{
				color: #70511F;
				text-align: justify;
				line-height: 20px; /*espacio entre una linea y otra "interlineado"*/
			}
			span{padding: 10px 0; display: block;}

		/*Estructura*/
		#wrapper{
			width: 900px; height: 100%; margin: 0 auto;
		}
		header{
			width: 900px; height: 663px; text-align: center;
		}
		nav{
			width: 900px;height: 200px; text-align: center; margin-bottom: 25px;
		}
		footer{
			width: 860px; height: 150px; clear: left;
			background-color: #70511F; padding: 20px; text-align: center; color: #FFF; margin-top: 20px;
		}
		#content1{width: 860px; height: 100%; margin-bottom: 10px; padding: 80px 20px; background-color: #F27E7E; text-align: center;
		} 

		#content2{ width: 900px; height: 735px; background-color: blue

		}

		#content03{ width: 900px; height: 485px; background-color: #FFF; margin-top: 20px;

		}
		#content2 p{ text-align: center; }
		
	
		header:hover{
			background-color: #FFDA79;
		}
		/*clases*/
		.content02{width: 210px; height: 230px; float: left; background-color: #FFF; text-align: center; padding-top:20px; margin-right: 20px;}
		

		.cont3img{ width: 450px; height: 465px; background-color: #F9F4E5; float: left; margin-top: 20px}

		.reposteria{width: 205px; height: 45px; background-color:  #F9F4E5; float: left; padding: 20px 0 0 20px;}
	</style>
</head>
<body>
	<div id="wrapper" >
		<!--encabezado-->
		<header>
			<a href="index.html">
				<img src="img/logo.png" alt="logo" width="150" height="275">
				<img src="img/postre2.png" alt="pasteles" width="900" height="385">
			</a>
		</header>
		<!--Menú-->
		<nav>
			<a href="index.html">
				<img src="img/menu.png" alt="Menú" width="140" height="40" onmouseover="this.src='img/menu2.png'" onmouseout="this.src='img/menu.png'">
			</a><br>

			<a href="historia.html">
				<img src="img/historia.png" alt="historia" width="140" height="40" onmouseover="this.src='img/historia2.png'" onmouseout="this.src='img/historia.png'">
			</a><br>

			<a href="reservacion.html">
				<img src="img/reservacion.png" alt="Reservación" width="140" height="40" onmouseover="this.src='img/reservacion2.png'" onmouseout="this.src='img/reservacion.png'">
			</a><br>

			<a href="contacto.html">
				<img src="img/contacto.png" alt="contacto" width="140" height="40" onmouseover="this.src='img/contacto2.png'" onmouseout="this.src='img/contacto.png'">
			</a><br>
			<hr style="width: 300px; margin: 20px auto;">

		</nav>
		<!--Contenido-->
		<main>
			<div id="content1">
				<img src="img/deleite.jpg" alt="Historia" width="700" height="190">
			</div>
			<div id="content2">
				<div class="content02">
					<img src="img/icon-p1.png" width="120" height="120">
					<p>
						Nuestros ya famosos pasteles ¡te van a encantar! Si vas compartir un buen postre que sea placentero
					</p>
				</div>
				<div class="content02">
					<img src="img/icon-p2.png" width="120" height="120">
					<p>
						Un ambiente sumamente acogedor y estilo singular, nos distinguimos por el servicio personalizado
					</p>
				</div>
				<div class="content02">
					<img src="img/icon-p3.png" width="120" height="120">
					<p>
						Por las mañanas pase por un café y un Croissant para llevar o disfrute otras delicias de temporada
					</p>
				</div>
				<div class="content02" style="margin: 0">
					<img src="img/icon-p4.png" width="120" height="120">
					<p>
						Cuidamos tu salud, pregunta por la pastelería Light, harina integral y sin azúcar procesada
					</p>
				</div>
				<div id="content03">
					<div class="cont3img">
						<img src="img/postre3.jpg" width="450" height="231">
						<img src="img/postre4.jpg" width="450" height="232">
					</div>
					<div class="cont3img">
						<div class="reposteria">
						<li>REPOSTERÍA DULCE
							<ul type="disc">
								<li>Alfajor</li>
								<li>Berlín</li>
								<li>Bombita</li>
								<li>Brandy</li>
								<li>Brazo Gitano</li>
								<li>Brownie</li>
								<li>Buñuelo</li>
								
								
							</ul>
						</li>
						<li>PIES O TARTAS
							<ul type="disc">
								<li>Chocolate / Coco</li>
								<li>Chocolate / Fresa</li>
								<li>Durazno / Kiwi / Frutilla</li>
								<li>Frutilla</li>
								<li>Limón</li>
								<li>Manzana</li>
								
							</ul>
						</li>
						<li>CAFETERÍA
							<ul type="disc">
								<li>Chocolate / Coco</li>
								<li>Chocolate / Fresa</li>
								<li>Durazno / Kiwi / Frutilla</li>
								<li>Frutilla</li>
								<li>Limón</li>
								<li>Manzana</li>
								<li>Maracuya</li>
								
							</ul>
						</li>

						
						</li>
					</div>
					<div class="reposteria">
						<li>Postres
							<ul type="disc">
								<li>Arlequin 10 P.</li>
								<li>Flan Casero 10 P.</li>
								<li>Leonesa (Choux) 10 P.</li>
								<li>Mousse Fresa</li>
								<li>Tiramisu 8 P.</li>
								<li>Tres Leches 4 P.</li>
							</ul>
						</li>

						<li>CHEESECAKES
							<ul type=" disc">
								<li>Chocolate</li>
								<li>Limón</li>
								<li>Maracuyá</li>
							</ul>
						</li>
						<li>REPOSTERÍA SALADA
							<ul type="disc">
								<li>Cauca</li>
								<li>Croissant Queso</li>
								<li>Cuñape</li>
								<li>Empr. Frita</li>
								<li>Emp. Hoja</li>
								<li>Emp. Marisco</li>
								<li>Emp. Pollo</li>
								<li>Emp. Queso</li>
								<li>Hawainas</li>
								<li>Huminta Salada</li>
							</ul>
					</div>
				</div>
			

			</div>
			
		</main>
		<!--Pie de página-->
		<footer>
			<span style="font-size: 18px;">S Í G U E N O S</span>
			<a href="http://www.instagram.com">
				<img src="img/instagram.png" alt="instagram" width="50" height="49">
			</a>
			<a href="http://www.facebook.com">
				<img src="img/facebook.png" alt="facebook" width="50" height="49">
			</a>
			<span>Deleite. Todos los derechos reservados</span>
		</footer>
		
	</div>

</body>
</html>